# CertificateSystemAdvanced

./: .gitignore  README.md  build.gradle  settings.gradle
api/src/main/java/com/epam/esm/config/: ServletInitializer.java  SpringConfig.java
api/src/main/java/com/epam/esm/controller/: CertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/exception/: AppExceptionHandler.java  ExceptionResponse.java
api/src/main/java/com/epam/esm/util/: ControllerConstant.java  HateaosBuilder.java  HateoasBuilder.java  PaginationPreparer.java
api/src/main/resources/: application.properties  logback-spring.xml  messages_en.properties  messages_ru.properties
core/src/main/java/com/epam/esm/dto/: CertificateDto.java  NewOrderDto.java  OrderDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/exception/: EntityNotFoundException.java  ExceptionCode.java  ValidationException.java
core/src/main/java/com/epam/esm/mapper/: UserMapper.java
core/src/main/java/com/epam/esm/model/: Certificate.java  Order.java  Tag.java  User.java
core/src/main/java/com/epam/esm/repository/: CertificateRepository.java  OrderRepository.java  TagRepository.java
core/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  (+3 more)
core/src/main/java/com/epam/esm/service/: CertificateService.java  OrderService.java  TagService.java
core/src/main/java/com/epam/esm/validation/: BasicValidator.java  EntityValidator.java  PaginationValidator.java
core/src/main/resources/bd.migrate/: create_db.sql  schema.sql
(+17 files in other folders)
